<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Bunny Defender</title>
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width">
		<link rel="icon" sizes="196x196" href="static/icons/bunny.png">
		<script src="static/libs/phaser.js"></script>
		<script src="static/js/Boot.js"></script>
		<script src="static/js/Preloader.js"></script>
		<script src="static/js/StartMenu.js"></script>
		<script src="static/js/Game.js"></script>
		<link rel="stylesheet" href="static/css/style.css">
	</head>
	<body>
		<div class="gameContainer"></div>
		
		<script type="text/javascript">
			window.onload = function () {
				var game = new Phaser.Game(540, 960, Phaser.AUTO, 'gameContainer');
				game.state.add('Boot', BunnyDefender.Boot);
				game.state.add('Preloader', BunnyDefender.Preloader);
				game.state.add('StartMenu', BunnyDefender.StartMenu);
				game.state.add('Game', BunnyDefender.Game);
				game.state.start('Boot');
			};
		</script>
	</body>
</html>